Panels:
  - Class: rviz_common/Displays
    Help Height: 70
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /MotionPlanning1
      Splitter Ratio: 0.5
    Tree Height: 140
  - Class: rviz_common/Help
    Name: Help
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Acceleration_Scaling_Factor: 0.1
      Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      MoveIt_Allow_Approximate_IK: false
      MoveIt_Allow_External_Program: false
      MoveIt_Allow_Replanning: false
      MoveIt_Allow_Sensor_Positioning: false
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 5
      MoveIt_Use_Cartesian_Path: false
      MoveIt_Use_Constraint_Aware_IK: false
      MoveIt_Workspace:
        Center:
          X: 0
          Y: 0
          Z: 0
        Size:
          X: 2
          Y: 2
          Z: 2
      Name: MotionPlanning
      Planned Path:
        Color Enabled: false
        Interrupt Display: false
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          base_link_inertia:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          cafe_table2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          cafe_table_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          external_camera/link/rgb_camera:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          flange:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          forearm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ft_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          gripper_mount_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          ground_plane_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robotiq_85_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robotiq_85_left_finger_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robotiq_85_left_finger_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robotiq_85_left_inner_knuckle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robotiq_85_left_knuckle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robotiq_85_right_finger_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robotiq_85_right_finger_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robotiq_85_right_inner_knuckle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robotiq_85_right_knuckle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          shoulder_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          tool0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          upper_arm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ur_to_robotiq_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wall_17_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          world:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          wrist_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wrist_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wrist_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Loop Animation: true
        Robot Alpha: 0.5
        Robot Color: 150; 50; 150
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.05 s
        Trail Step Size: 1
        Trajectory Topic: display_planned_path
        Use Sim Time: false
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.07999999821186066
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0
        Joint Violation Color: 255; 0; 255
        Planning Group: ir_arm
        Query Goal State: true
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 50; 230; 50
        Scene Display Time: 0.009999999776482582
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          base_link_inertia:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          cafe_table2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          cafe_table_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          external_camera/link/rgb_camera:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          flange:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          forearm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ft_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          gripper_mount_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          ground_plane_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robotiq_85_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robotiq_85_left_finger_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robotiq_85_left_finger_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robotiq_85_left_inner_knuckle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robotiq_85_left_knuckle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robotiq_85_right_finger_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robotiq_85_right_finger_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robotiq_85_right_inner_knuckle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robotiq_85_right_knuckle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          shoulder_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          tool0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          upper_arm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ur_to_robotiq_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wall_17_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          world:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          wrist_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wrist_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wrist_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
      Velocity_Scaling_Factor: 0.1
    - Class: rviz_default_plugins/Image
      Enabled: true
      Max Value: 1
      Median window: 5
      Min Value: 0
      Name: Image
      Normalize Range: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /rgb_camera/image
      Value: true
    - Class: rviz_default_plugins/TF
      Enabled: true
      Filter (blacklist): ""
      Filter (whitelist): ""
      Frame Timeout: 15
      Frames:
        All Enabled: true
        base:
          Value: true
        base_link:
          Value: true
        base_link_inertia:
          Value: true
        external_camera/link/rgb_camera:
          Value: true
        flange:
          Value: true
        forearm_link:
          Value: true
        ft_frame:
          Value: true
        gripper_mount_link:
          Value: true
        robotiq_85_base_link:
          Value: true
        robotiq_85_left_finger_link:
          Value: true
        robotiq_85_left_finger_tip_link:
          Value: true
        robotiq_85_left_inner_knuckle_link:
          Value: true
        robotiq_85_left_knuckle_link:
          Value: true
        robotiq_85_right_finger_link:
          Value: true
        robotiq_85_right_finger_tip_link:
          Value: true
        robotiq_85_right_inner_knuckle_link:
          Value: true
        robotiq_85_right_knuckle_link:
          Value: true
        shoulder_link:
          Value: true
        tag36h11:1:
          Value: true
        tag36h11:10:
          Value: true
        tool0:
          Value: true
        upper_arm_link:
          Value: true
        ur_to_robotiq_link:
          Value: true
        world:
          Value: true
        wrist_1_link:
          Value: true
        wrist_2_link:
          Value: true
        wrist_3_link:
          Value: true
      Marker Scale: 1
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: false
      Tree:
        world:
          base_link:
            base:
              {}
            base_link_inertia:
              shoulder_link:
                upper_arm_link:
                  forearm_link:
                    wrist_1_link:
                      wrist_2_link:
                        wrist_3_link:
                          flange:
                            tool0:
                              ur_to_robotiq_link:
                                gripper_mount_link:
                                  robotiq_85_base_link:
                                    robotiq_85_left_inner_knuckle_link:
                                      {}
                                    robotiq_85_left_knuckle_link:
                                      robotiq_85_left_finger_link:
                                        robotiq_85_left_finger_tip_link:
                                          {}
                                    robotiq_85_right_inner_knuckle_link:
                                      {}
                                    robotiq_85_right_knuckle_link:
                                      robotiq_85_right_finger_link:
                                        robotiq_85_right_finger_tip_link:
                                          {}
                          ft_frame:
                            {}
          external_camera/link/rgb_camera:
            tag36h11:1:
              {}
            tag36h11:10:
              {}
      Update Interval: 0
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: world
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 11.359077453613281
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 2.710101366043091
        Y: 1.4755637645721436
        Z: -2.5685384273529053
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.8449996709823608
      Target Frame: world
      Value: Orbit (rviz_default_plugins)
      Yaw: 5.400180339813232
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1131
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  Image:
    collapsed: false
  MotionPlanning:
    collapsed: false
  MotionPlanning - Trajectory Slider:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000200000000000002b40000040ffc0200000005fb00000044004d006f00740069006f006e0050006c0061006e006e0069006e00670020002d0020005400720061006a006500630074006f0072007900200053006c00690064006500720000000000ffffffff0000004200fffffffb000000100044006900730070006c006100790073010000003e00000110000000ca00fffffffb0000001c004d006f00740069006f006e0050006c0061006e006e0069006e00670100000154000002130000018900fffffffb0000000800480065006c0070000000029a0000006e0000006e00fffffffb0000000a00560069006500770073010000036d000000e0000000a600ffffff000000010000023f0000040ffc0200000001fb0000000a0049006d006100670065010000003e0000040f0000001600ffffff000002810000040f00000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1920
  X: 0
  Y: 32
