<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro" name="ur_gripper">
   <!-- robot name parameter -->
   <xacro:arg name="name" default="ur"/>
   <!-- import main macro -->
   <xacro:include filename="$(find ir_desription)/urdf/ur_macro.xacro"/>

   <xacro:include filename="$(find ir_desription)/urdf/ur_gz.ros2_control.xacro" />

   <!-- possible 'ur_type' values: ur3, ur3e, ur5, ur5e, ur7e, ur10, ur10e, ur12e, ur16e, ur15, ur20, ur30 -->
   <!-- the default value should raise an error in case this was called without defining the type -->
   <xacro:arg name="ur_type" default="ur5"/>

   <!-- parameters -->
   <xacro:arg name="tf_prefix" default="" />
   <xacro:arg name="joint_limit_params" default="$(find ir_desription)/config/$(arg ur_type)/joint_limits.yaml"/>
   <xacro:arg name="kinematics_params"  default="$(find ir_desription)/config/$(arg ur_type)/default_kinematics.yaml"/>
   <xacro:arg name="physical_params"    default="$(find ir_desription)/config/$(arg ur_type)/physical_parameters.yaml"/>
   <xacro:arg name="visual_params"      default="$(find ir_desription)/config/$(arg ur_type)/visual_parameters.yaml"/>
   <xacro:arg name="transmission_hw_interface" default=""/>
   <xacro:arg name="safety_limits" default="false"/>
   <xacro:arg name="safety_pos_margin" default="0.15"/>
   <xacro:arg name="safety_k_position" default="20"/>

   <!--When using gazebo simulations absolute paths are necessary.-->
   <xacro:arg name="force_abs_paths" default="false" />

   <!-- create link fixed to the "world" -->
   <link name="world" />

   <!-- arm -->
   <xacro:ur_robot
     name="$(arg name)"
     tf_prefix="$(arg tf_prefix)"
     parent="world"
     joint_limits_parameters_file="$(arg joint_limit_params)"
     kinematics_parameters_file="$(arg kinematics_params)"
     physical_parameters_file="$(arg physical_params)"
     visual_parameters_file="$(arg visual_params)"
     safety_limits="$(arg safety_limits)"
     safety_pos_margin="$(arg safety_pos_margin)"
     safety_k_position="$(arg safety_k_position)"
     force_abs_paths="$(arg force_abs_paths)"
     >
     <origin xyz="0 0 0" rpy="0 0 0" />          <!-- position robot in the world -->
   </xacro:ur_robot>


  <xacro:include filename="$(find robotiq_description)/urdf/robotiq_2f_85_macro.urdf.xacro" />
  <xacro:include filename="$(find robotiq_description)/urdf/ur_to_robotiq_adapter.urdf.xacro" />

  <!-- gripper  -->
  <xacro:arg name="use_fake_hardware" default="true" /> 
  <xacro:arg name="sim_ignition" default="false" /> 
  <xacro:arg name="name" default="ur5_robotiq_robot" />

  <xacro:ur_to_robotiq 
        prefix="$(arg tf_prefix)"
        connected_to="$(arg tf_prefix)tool0">
  </xacro:ur_to_robotiq>
   
  <xacro:robotiq_gripper 
        name="$(arg name)"
        prefix="$(arg tf_prefix)"
        parent="$(arg tf_prefix)gripper_mount_link"
        use_fake_hardware="$(arg use_fake_hardware)"
        sim_ignition="$(arg sim_ignition)"> <origin xyz="0 0 0.0" rpy="0 0 0"/>
  </xacro:robotiq_gripper>

</robot>
